{
    "name": "project",
    "target": "Target_1",
    "toolchain": "AC5",
    "toolchainLocation": "null",
    "toolchainCfgFile": "c:\\Users\\19271\\.vscode\\extensions\\cl.eide-3.26.2\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "g:\\GitHub_Code\\My_STM32_Phone",
    "dumpPath": "build\\Target_1",
    "outDir": "build\\Target_1",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "Library",
        "Start",
        "System",
        "User",
        "FreeRTOS/Library",
        "FreeRTOS/portable/MemMang",
        "FreeRTOS/portable/RVDS/ARM_CM4F",
        "Hardware/LED",
        "Hardware/SRAM",
        "Hardware/TFTLCD",
        "Hardware/USART",
        "Hardware/W25QXX",
        "Hardware/SD",
        "FATFS",
        "LVGL/porting",
        "LVGL",
        "LVGL/src",
        "LVGL/src/hal",
        "LVGL/demos/widgets/assets",
        "LVGL/demos/widgets",
        "LVGL/src/misc",
        "LVGL/src/extra/libs/png",
        "LVGL/src/extra/layouts",
        "my_gui",
        "MALLOC",
        "Hardware/KEY",
        "Hardware/DX_WF25",
        "my_gui/app_file_sys",
        "my_gui/app_net_ass",
        "my_gui/app_setting",
        "my_gui/app_clock",
        "my_gui/app_weather",
        "SD/font_w25q",
        "SD/Font",
        ".cmsis/include",
        "RTE/_Target_1"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "LV_LVGL_H_INCLUDE_SIMPLE"
    ],
    "sourceList": [
        "FATFS/diskio.c",
        "FATFS/fatfs.c",
        "FATFS/ff.c",
        "FATFS/ffsystem.c",
        "FATFS/ffunicode.c",
        "FreeRTOS/Library/croutine.c",
        "FreeRTOS/Library/event_groups.c",
        "FreeRTOS/Library/list.c",
        "FreeRTOS/Library/queue.c",
        "FreeRTOS/Library/stream_buffer.c",
        "FreeRTOS/Library/tasks.c",
        "FreeRTOS/Library/timers.c",
        "FreeRTOS/portable/MemMang/heap_4.c",
        "FreeRTOS/portable/RVDS/ARM_CM4F/port.c",
        "Hardware/DX_WF25/DX_WF25.c",
        "Hardware/KEY/HX1838.c",
        "Hardware/KEY/key.c",
        "Hardware/LED/LED.c",
        "Hardware/SD/SD.c",
        "Hardware/SRAM/SRAM.c",
        "Hardware/TFTLCD/TFTLCD.c",
        "Hardware/TFTLCD/XPT2046.c",
        "Hardware/USART/USART1.c",
        "Hardware/W25QXX/W25Qxx.c",
        "LVGL/porting/lv_port_disp.c",
        "LVGL/porting/lv_port_fs.c",
        "LVGL/porting/lv_port_indev.c",
        "LVGL/src/core/lv_disp.c",
        "LVGL/src/core/lv_event.c",
        "LVGL/src/core/lv_group.c",
        "LVGL/src/core/lv_indev.c",
        "LVGL/src/core/lv_indev_scroll.c",
        "LVGL/src/core/lv_obj.c",
        "LVGL/src/core/lv_obj_class.c",
        "LVGL/src/core/lv_obj_draw.c",
        "LVGL/src/core/lv_obj_pos.c",
        "LVGL/src/core/lv_obj_scroll.c",
        "LVGL/src/core/lv_obj_style.c",
        "LVGL/src/core/lv_obj_style_gen.c",
        "LVGL/src/core/lv_obj_tree.c",
        "LVGL/src/core/lv_refr.c",
        "LVGL/src/core/lv_theme.c",
        "LVGL/src/draw/arm2d/lv_gpu_arm2d.c",
        "LVGL/src/draw/lv_draw.c",
        "LVGL/src/draw/lv_draw_arc.c",
        "LVGL/src/draw/lv_draw_img.c",
        "LVGL/src/draw/lv_draw_label.c",
        "LVGL/src/draw/lv_draw_layer.c",
        "LVGL/src/draw/lv_draw_line.c",
        "LVGL/src/draw/lv_draw_mask.c",
        "LVGL/src/draw/lv_draw_rect.c",
        "LVGL/src/draw/lv_draw_transform.c",
        "LVGL/src/draw/lv_draw_triangle.c",
        "LVGL/src/draw/lv_img_buf.c",
        "LVGL/src/draw/lv_img_cache.c",
        "LVGL/src/draw/lv_img_decoder.c",
        "LVGL/src/draw/nxp/pxp/lv_draw_pxp.c",
        "LVGL/src/draw/nxp/pxp/lv_draw_pxp_blend.c",
        "LVGL/src/draw/nxp/pxp/lv_gpu_nxp_pxp.c",
        "LVGL/src/draw/nxp/pxp/lv_gpu_nxp_pxp_osa.c",
        "LVGL/src/draw/nxp/vglite/lv_draw_vglite.c",
        "LVGL/src/draw/nxp/vglite/lv_draw_vglite_arc.c",
        "LVGL/src/draw/nxp/vglite/lv_draw_vglite_blend.c",
        "LVGL/src/draw/nxp/vglite/lv_draw_vglite_line.c",
        "LVGL/src/draw/nxp/vglite/lv_draw_vglite_rect.c",
        "LVGL/src/draw/nxp/vglite/lv_vglite_buf.c",
        "LVGL/src/draw/nxp/vglite/lv_vglite_utils.c",
        "LVGL/src/draw/renesas/lv_gpu_d2_draw_label.c",
        "LVGL/src/draw/renesas/lv_gpu_d2_ra6m3.c",
        "LVGL/src/draw/sdl/lv_draw_sdl.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_arc.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_bg.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_composite.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_img.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_label.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_layer.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_line.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_mask.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_polygon.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_rect.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_stack_blur.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_texture_cache.c",
        "LVGL/src/draw/sdl/lv_draw_sdl_utils.c",
        "LVGL/src/draw/stm32_dma2d/lv_gpu_stm32_dma2d.c",
        "LVGL/src/draw/sw/lv_draw_sw.c",
        "LVGL/src/draw/sw/lv_draw_sw_arc.c",
        "LVGL/src/draw/sw/lv_draw_sw_blend.c",
        "LVGL/src/draw/sw/lv_draw_sw_dither.c",
        "LVGL/src/draw/sw/lv_draw_sw_gradient.c",
        "LVGL/src/draw/sw/lv_draw_sw_img.c",
        "LVGL/src/draw/sw/lv_draw_sw_layer.c",
        "LVGL/src/draw/sw/lv_draw_sw_letter.c",
        "LVGL/src/draw/sw/lv_draw_sw_line.c",
        "LVGL/src/draw/sw/lv_draw_sw_polygon.c",
        "LVGL/src/draw/sw/lv_draw_sw_rect.c",
        "LVGL/src/draw/sw/lv_draw_sw_transform.c",
        "LVGL/src/draw/swm341_dma2d/lv_gpu_swm341_dma2d.c",
        "LVGL/src/extra/layouts/flex/lv_flex.c",
        "LVGL/src/extra/layouts/grid/lv_grid.c",
        "LVGL/src/extra/libs/bmp/lv_bmp.c",
        "LVGL/src/extra/libs/ffmpeg/lv_ffmpeg.c",
        "LVGL/src/extra/libs/freetype/lv_freetype.c",
        "LVGL/src/extra/libs/fsdrv/lv_fs_fatfs.c",
        "LVGL/src/extra/libs/fsdrv/lv_fs_littlefs.c",
        "LVGL/src/extra/libs/fsdrv/lv_fs_posix.c",
        "LVGL/src/extra/libs/fsdrv/lv_fs_stdio.c",
        "LVGL/src/extra/libs/fsdrv/lv_fs_win32.c",
        "LVGL/src/extra/libs/gif/gifdec.c",
        "LVGL/src/extra/libs/gif/lv_gif.c",
        "LVGL/src/extra/libs/png/lodepng.c",
        "LVGL/src/extra/libs/png/lv_png.c",
        "LVGL/src/extra/libs/qrcode/lv_qrcode.c",
        "LVGL/src/extra/libs/qrcode/qrcodegen.c",
        "LVGL/src/extra/libs/rlottie/lv_rlottie.c",
        "LVGL/src/extra/libs/sjpg/lv_sjpg.c",
        "LVGL/src/extra/libs/sjpg/tjpgd.c",
        "LVGL/src/extra/libs/tiny_ttf/lv_tiny_ttf.c",
        "LVGL/src/extra/lv_extra.c",
        "LVGL/src/extra/others/fragment/lv_fragment.c",
        "LVGL/src/extra/others/fragment/lv_fragment_manager.c",
        "LVGL/src/extra/others/gridnav/lv_gridnav.c",
        "LVGL/src/extra/others/ime/lv_ime_pinyin.c",
        "LVGL/src/extra/others/imgfont/lv_imgfont.c",
        "LVGL/src/extra/others/monkey/lv_monkey.c",
        "LVGL/src/extra/others/msg/lv_msg.c",
        "LVGL/src/extra/others/snapshot/lv_snapshot.c",
        "LVGL/src/extra/themes/basic/lv_theme_basic.c",
        "LVGL/src/extra/themes/default/lv_theme_default.c",
        "LVGL/src/extra/themes/mono/lv_theme_mono.c",
        "LVGL/src/extra/widgets/animimg/lv_animimg.c",
        "LVGL/src/extra/widgets/calendar/lv_calendar.c",
        "LVGL/src/extra/widgets/calendar/lv_calendar_header_arrow.c",
        "LVGL/src/extra/widgets/calendar/lv_calendar_header_dropdown.c",
        "LVGL/src/extra/widgets/chart/lv_chart.c",
        "LVGL/src/extra/widgets/colorwheel/lv_colorwheel.c",
        "LVGL/src/extra/widgets/imgbtn/lv_imgbtn.c",
        "LVGL/src/extra/widgets/keyboard/lv_keyboard.c",
        "LVGL/src/extra/widgets/led/lv_led.c",
        "LVGL/src/extra/widgets/list/lv_list.c",
        "LVGL/src/extra/widgets/menu/lv_menu.c",
        "LVGL/src/extra/widgets/meter/lv_meter.c",
        "LVGL/src/extra/widgets/msgbox/lv_msgbox.c",
        "LVGL/src/extra/widgets/span/lv_span.c",
        "LVGL/src/extra/widgets/spinbox/lv_spinbox.c",
        "LVGL/src/extra/widgets/spinner/lv_spinner.c",
        "LVGL/src/extra/widgets/tabview/lv_tabview.c",
        "LVGL/src/extra/widgets/tileview/lv_tileview.c",
        "LVGL/src/extra/widgets/win/lv_win.c",
        "LVGL/src/font/lv_font.c",
        "LVGL/src/font/lv_font_dejavu_16_persian_hebrew.c",
        "LVGL/src/font/lv_font_fmt_txt.c",
        "LVGL/src/font/lv_font_loader.c",
        "LVGL/src/font/lv_font_montserrat_10.c",
        "LVGL/src/font/lv_font_montserrat_12.c",
        "LVGL/src/font/lv_font_montserrat_12_subpx.c",
        "LVGL/src/font/lv_font_montserrat_14.c",
        "LVGL/src/font/lv_font_montserrat_16.c",
        "LVGL/src/font/lv_font_montserrat_18.c",
        "LVGL/src/font/lv_font_montserrat_20.c",
        "LVGL/src/font/lv_font_montserrat_22.c",
        "LVGL/src/font/lv_font_montserrat_24.c",
        "LVGL/src/font/lv_font_montserrat_26.c",
        "LVGL/src/font/lv_font_montserrat_28.c",
        "LVGL/src/font/lv_font_montserrat_28_compressed.c",
        "LVGL/src/font/lv_font_montserrat_30.c",
        "LVGL/src/font/lv_font_montserrat_32.c",
        "LVGL/src/font/lv_font_montserrat_34.c",
        "LVGL/src/font/lv_font_montserrat_36.c",
        "LVGL/src/font/lv_font_montserrat_38.c",
        "LVGL/src/font/lv_font_montserrat_40.c",
        "LVGL/src/font/lv_font_montserrat_42.c",
        "LVGL/src/font/lv_font_montserrat_44.c",
        "LVGL/src/font/lv_font_montserrat_46.c",
        "LVGL/src/font/lv_font_montserrat_48.c",
        "LVGL/src/font/lv_font_montserrat_8.c",
        "LVGL/src/font/lv_font_simsun_16_cjk.c",
        "LVGL/src/font/lv_font_unscii_16.c",
        "LVGL/src/font/lv_font_unscii_8.c",
        "LVGL/src/hal/lv_hal_disp.c",
        "LVGL/src/hal/lv_hal_indev.c",
        "LVGL/src/hal/lv_hal_tick.c",
        "LVGL/src/misc/lv_anim.c",
        "LVGL/src/misc/lv_anim_timeline.c",
        "LVGL/src/misc/lv_area.c",
        "LVGL/src/misc/lv_async.c",
        "LVGL/src/misc/lv_bidi.c",
        "LVGL/src/misc/lv_color.c",
        "LVGL/src/misc/lv_fs.c",
        "LVGL/src/misc/lv_gc.c",
        "LVGL/src/misc/lv_ll.c",
        "LVGL/src/misc/lv_log.c",
        "LVGL/src/misc/lv_lru.c",
        "LVGL/src/misc/lv_math.c",
        "LVGL/src/misc/lv_mem.c",
        "LVGL/src/misc/lv_printf.c",
        "LVGL/src/misc/lv_style.c",
        "LVGL/src/misc/lv_style_gen.c",
        "LVGL/src/misc/lv_templ.c",
        "LVGL/src/misc/lv_timer.c",
        "LVGL/src/misc/lv_tlsf.c",
        "LVGL/src/misc/lv_txt.c",
        "LVGL/src/misc/lv_txt_ap.c",
        "LVGL/src/misc/lv_utils.c",
        "LVGL/src/widgets/lv_arc.c",
        "LVGL/src/widgets/lv_bar.c",
        "LVGL/src/widgets/lv_btn.c",
        "LVGL/src/widgets/lv_btnmatrix.c",
        "LVGL/src/widgets/lv_canvas.c",
        "LVGL/src/widgets/lv_checkbox.c",
        "LVGL/src/widgets/lv_dropdown.c",
        "LVGL/src/widgets/lv_img.c",
        "LVGL/src/widgets/lv_label.c",
        "LVGL/src/widgets/lv_line.c",
        "LVGL/src/widgets/lv_objx_templ.c",
        "LVGL/src/widgets/lv_roller.c",
        "LVGL/src/widgets/lv_slider.c",
        "LVGL/src/widgets/lv_switch.c",
        "LVGL/src/widgets/lv_table.c",
        "LVGL/src/widgets/lv_textarea.c",
        "Library/misc.c",
        "Library/stm32f4xx_adc.c",
        "Library/stm32f4xx_can.c",
        "Library/stm32f4xx_cec.c",
        "Library/stm32f4xx_crc.c",
        "Library/stm32f4xx_cryp.c",
        "Library/stm32f4xx_cryp_aes.c",
        "Library/stm32f4xx_cryp_des.c",
        "Library/stm32f4xx_cryp_tdes.c",
        "Library/stm32f4xx_dac.c",
        "Library/stm32f4xx_dbgmcu.c",
        "Library/stm32f4xx_dcmi.c",
        "Library/stm32f4xx_dfsdm.c",
        "Library/stm32f4xx_dma.c",
        "Library/stm32f4xx_dsi.c",
        "Library/stm32f4xx_exti.c",
        "Library/stm32f4xx_flash.c",
        "Library/stm32f4xx_flash_ramfunc.c",
        "Library/stm32f4xx_fmpi2c.c",
        "Library/stm32f4xx_fsmc.c",
        "Library/stm32f4xx_gpio.c",
        "Library/stm32f4xx_hash.c",
        "Library/stm32f4xx_hash_md5.c",
        "Library/stm32f4xx_hash_sha1.c",
        "Library/stm32f4xx_i2c.c",
        "Library/stm32f4xx_iwdg.c",
        "Library/stm32f4xx_lptim.c",
        "Library/stm32f4xx_pwr.c",
        "Library/stm32f4xx_qspi.c",
        "Library/stm32f4xx_rcc.c",
        "Library/stm32f4xx_rng.c",
        "Library/stm32f4xx_rtc.c",
        "Library/stm32f4xx_sai.c",
        "Library/stm32f4xx_sdio.c",
        "Library/stm32f4xx_spdifrx.c",
        "Library/stm32f4xx_spi.c",
        "Library/stm32f4xx_syscfg.c",
        "Library/stm32f4xx_tim.c",
        "Library/stm32f4xx_usart.c",
        "Library/stm32f4xx_wwdg.c",
        "MALLOC/malloc.c",
        "SD/Font/Font.c",
        "SD/Font/my_font_12.c",
        "SD/Font/my_font_16.c",
        "SD/Font/my_font_24.c",
        "SD/Font/my_font_32.c",
        "Start/startup_stm32f40_41xxx.s",
        "Start/system_stm32f4xx.c",
        "System/Delay.c",
        "System/LVGL_Timer.c",
        "User/FreeRTOS_Task.c",
        "User/LVGL_Task.c",
        "User/main.c",
        "User/stm32f4xx_it.c",
        "my_gui/app_clock/ui_app_clock.c",
        "my_gui/app_clock/ui_app_clock_config.c",
        "my_gui/app_file_sys/file_img.c",
        "my_gui/app_file_sys/file_txt.c",
        "my_gui/app_file_sys/ui_app_file.c",
        "my_gui/app_net_ass/ui_app_net.c",
        "my_gui/app_setting/setting_about.c",
        "my_gui/app_setting/setting_display.c",
        "my_gui/app_setting/setting_hotspot.c",
        "my_gui/app_setting/setting_wifi.c",
        "my_gui/app_setting/ui_app_setting.c",
        "my_gui/app_setting/ui_app_setting_config.c",
        "my_gui/app_weather/ui_app_weather.c",
        "my_gui/ui_app_language.c",
        "my_gui/ui_main.c",
        "my_gui/ui_widgets.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--no-multibyte-chars",
            "C_FLAGS": "--no-multibyte-chars",
            "c99-mode": true,
            "enum-container-always-int": true,
            "one-elf-section-per-function": true,
            "optimization": "level-1",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$disableOutputTask": true,
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "g:/GitHub_Code/My_STM32_Phone/build/Target_1/project.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "g:\\GitHub_Code\\My_STM32_Phone",
        "workspaceFolderBasename": "My_STM32_Phone",
        "OutDir": "g:\\GitHub_Code\\My_STM32_Phone\\build\\Target_1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target_1",
        "ProjectName": "project",
        "ConfigName": "Target_1",
        "ProjectRoot": "g:\\GitHub_Code\\My_STM32_Phone",
        "ExecutableName": "g:\\GitHub_Code\\My_STM32_Phone\\build\\Target_1\\project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\19271\\.vscode\\extensions\\cl.eide-3.26.2\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\19271\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\19271\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "null"
    },
    "sysPaths": []
}