<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="第 1 页" id="k_IBuu3ZE38onyZWycmW">
    <mxGraphModel dx="2426" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtDDkugBGddwyilquISV-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="80" width="1030" height="550" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-8" value="LVGL任务(优先级4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-9" value="WIFI任务(优先级2)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-10" value="音频任务(优先级3)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" edge="1" parent="1" source="YtDDkugBGddwyilquISV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-11" value="开始任务(优先级1)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="339.28999999999996" as="sourcePoint" />
            <mxPoint x="330" y="339.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.29" y="540" as="sourcePoint" />
            <mxPoint x="689" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="344" as="sourcePoint" />
            <mxPoint x="330" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-19" value="创建三个任务之后删除自己" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-20" value="LVGL显示任务,阻塞时候让出cpu给其他任务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-22" value="音频任务:如果没播放音频就阻塞cpu让出给更低优先级任务,如果没阻塞就在上一级任务和目前任务之间转换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="329.28999999999996" as="sourcePoint" />
            <mxPoint x="510" y="329.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="439.99999999999994" as="sourcePoint" />
            <mxPoint x="600" y="440.2899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="560" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="570" as="sourcePoint" />
            <mxPoint x="585" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="444" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="685" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-34" value="有音频播放" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-35" value="无音频播放" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="319.99999999999994" as="sourcePoint" />
            <mxPoint x="780" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="318" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="875" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="875" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.29" y="540" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="570" as="sourcePoint" />
            <mxPoint x="890" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtDDkugBGddwyilquISV-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="319.99999999999994" as="sourcePoint" />
            <mxPoint x="980" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
