<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="第 1 页" id="k0TcjfMUHR9H0A-PJRPu">
    <mxGraphModel dx="880" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBJUKhqXkg0aDXsmyZBe-1" target="tBJUKhqXkg0aDXsmyZBe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-1" value="开始任务(创建任务)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-2" value="LVGL显示任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="173" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-3" value="WIFI接收任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-4" value="音频播放任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.019;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tBJUKhqXkg0aDXsmyZBe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="254" as="sourcePoint" />
            <mxPoint x="234" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBJUKhqXkg0aDXsmyZBe-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="312" as="sourcePoint" />
            <mxPoint x="284" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
