[00:00.00]古倩敏、杨沛宜 - 别看我只是一只羊(《喜羊羊与灰太狼》动画片尾曲)
[00:04.00]词：古倩敏
[00:04.00]曲：古倩敏
[00:05.00]OP：原创动力
[00:06.00]SP：宇歌风行
[00:06.00]发行公司：宇歌风行
[00:09.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[00:13.00]慢羊羊 软绵绵 红太狼 灰太狼
[00:19.00]别看我只是一只羊
[00:23.00]绿草因为我变的更香
[00:27.00]天空因为我变的更蓝
[00:31.00]白云因为我变的柔软
[00:35.00]别看我只是一只羊
[00:39.00]羊儿的聪明难以想象
[00:43.00]天再高心情一样奔放
[00:47.00]每天都追赶太阳
[00:50.00]有什么难题去牵绊我都不会去心伤
[00:54.00]有什么危险在我面前也不会去慌乱
[00:58.00]就算有狼群把我追捕
[01:01.00]也当做游戏一场
[01:06.00]在什么时间都爱开心
[01:08.00]笑容都会飞翔
[01:10.00]就算会摔倒站得起来
[01:12.00]永远不会沮丧
[01:14.00]在所有天气拥有叫人大笑的力量
[01:21.00]虽然我只是羊
[01:24.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[01:28.00]慢羊羊 软绵绵 红太狼 灰太狼
[01:34.00]别看我只是一只羊
[01:38.00]绿草因为我变的更香
[01:42.00]天空因为我变的更蓝
[01:46.00]白云变的更柔软
[01:49.00]有什么难题去牵绊我都不会去心伤
[01:53.00]有什么危险在我面前也不会去慌乱
[01:57.00]就算有狼群把我追捕
[01:59.00]也当做游戏一场
[02:05.00]在什么时间都爱开心
[02:07.00]笑容都会飞翔
[02:09.00]就算会摔倒站得起来
[02:11.00]永远不会沮丧
[02:13.00]在所有天气拥有叫人大笑的力量
[02:20.00]虽然我只是羊
[02:24.00]虽然我只是羊
[02:27.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[02:31.00]慢羊羊 软绵绵 红太狼 灰太狼
