[00:00.00]疯狂果宝 - 陈洁丽/陆双/祖晴/王巍
[00:09.00]词：王巍
[00:18.00]曲：王巍
[00:27.00]肥肥胖胖是太阳
[00:28.00]鼓鼓囊囊是山岗
[00:30.00]风风光光小路上
[00:31.00]三个吊儿郎当
[00:33.00]一个志向要做栋梁
[00:34.00]一个挖空心思经商
[00:36.00]一个福气好得实在
[00:37.00]有点儿太夸张
[00:39.00]嘿哦 嘿哈
[00:40.00]功夫练得响当当
[00:42.00]嘿哦 嘿哈
[00:43.00]牛皮吹得会发光
[00:45.00]嘿哦 嘿哈
[00:46.00]我们最爱疯狂幻想
[00:48.00]嘿哦 嘿哈
[00:49.00]果宝机甲归位
[00:52.00]乒乒乓乓和敌人较量
[00:55.00]锅碗瓢盆都失去方向
[00:58.00]刷牙洗脸喝汽水都打胜仗
[01:04.00]行侠仗义是我的主张
[01:07.00]果宝特攻你不可想象
[01:10.00]手握神剑让希望完美绽放
[01:42.00]健健康康是饭堂
[01:43.00]吵吵嚷嚷是课堂
[01:45.00]紧紧张张是师长
[01:46.00]教学泡了汤
[01:48.00]一个铁头乒乒乓乓
[01:49.00]一个大老粗娘娘腔
[01:51.00]一个飘来飘去让人
[01:52.00]有点儿心慌慌
[01:54.00]嘿哦 嘿哈
[01:55.00]功夫练得响当当
[01:57.00]嘿哦 嘿哈
[01:58.00]牛皮吹得会发光
[02:00.00]嘿哦 嘿哈
[02:01.00]我们最爱疯狂幻想
[02:03.00]嘿哦 嘿哈
[02:04.00]果宝机甲归位
[02:07.00]乒乒乓乓和敌人较量
[02:10.00]锅碗瓢盆都失去方向
[02:13.00]刷牙洗脸喝汽水都打胜仗
[02:19.00]行侠仗义是我的主张
[02:22.00]果宝特攻你不可想象
[02:25.00]手握神剑让希望完美绽放
[02:31.00]果宝你不可想象
[02:33.00]坏蛋碰到要抓狂
[02:34.00]实在后悔当初
[02:36.00]投胎投错了娘
[02:37.00]果宝你不可想象
[02:39.00]挑战你思维的立方
[02:40.00]台词也确实迷茫
[02:42.00]逻辑很疯狂
[02:43.00]果宝你不可想象
[02:45.00]坏蛋碰到要抓狂
[02:46.00]实在后悔当初
[02:47.00]投胎投错了娘
[02:49.00]果宝你不可想象
[02:51.00]挑战你思维的立方
[02:52.00]如果你看不明白不要问我
[02:54.00]回去测智商
