; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08010200 0x00EFF00  {    
  ER_IROM1 0x08010200 0x00EFF00  {  
    *.o (RESET, +First)
    *(InRoot$$Sections)
    .ANY (+RO)
    .ANY (+XO)
  }

  ; --- 外部 SDRAM 区：只存放手动指定的巨大数据 ---
  RW_RAM1 0x68000000 0x00100000  {  
    *(.EXT_SRAM)  ; 只有加了 __attribute__((section(".EXT_SRAM"))) 的才进来
    ; 删除了 .ANY，严禁编译器乱放变量到这里
  }

  ; --- 内部主 RAM：存放所有普通的全局变量、堆、栈 ---
  RW_IRAM1 0x20000000 0x00020000  {
    .ANY (+RW +ZI) ; 默认所有变量都待在高速内部 RAM
  }

  ; --- 内核高速 RAM (CCM)：存放算法缓冲区 (不可用 DMA) ---
  RW_IRAM2 0x10000000 0x00010000  {
    *(.CCMRAM)
    ; 如果 IRAM1 满了，可以让不重要的变量流向这里，但依然建议手动控制
    ; .ANY (+RW +ZI) 
  }
}